In [28]:
import pandas as pd

In [29]:
df = pd.read_excel("raw-data.xlsx", header=1)
df

,Team,Student Number,Weight Range,Year Range,Student Name,Car Name,Model Year,Combined HWY and City MPG,Weight (lbs),% Weight distribution in front,Length,Width,Height,Cylinders,Engine Displacement (L),"Transmission Type (""1"" for Auto and ""0"" for Manual)","Transmission (Speeds) Listed as S6 in the ""TRANS"" column"
0,Example,Example,3500-4500,2009-2015,Prof A,The Batmobile,2012.0,60.0,4000,59,191.73,70.47,57.09,8.0,2.4,1.0,15
1,1,Student 1,1500-2000,1988-1992,Jack McCartney,Mazda Miata MX-5,1992.0,23.0,2121,53,155.51,66.14,48.03,4.0,1.6,0.0,5
2,1,Student 1,1500-2000,1988-1992,Jack McCartney,Chyrsler New Yorker,1992.0,19.0,3337,63,193.7,68.9,53.54,6.0,3.3,1.0,4
3,1,Student 1,1500-2000,1988-1992,Jack McCartney,Ford Crown Victoria,1992.0,20.0,3738,56,212.6,77.95,56.69,8.0,4.6,1.0,4
4,1,Student 1,1500-2000,1988-1992,Jack McCartney,Cadillac Seville,1992.0,18.0,3557,63,204.33,74.41,53.94,8.0,4.9,1.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621,25,Student 5,3500-4500,2009-2015,Alex Bloom,Ford Mustang,2010.0,19.0,3750,53,188.19,74.02,55.91,8.0,4.6,1.0,5
622,25,Student 5,3500-4500,2009-2015,Alex Bloom,Audi Q5 5DR SUV 2.0,2012.0,22.0,4089.57,53,182.28,74.8,65.35,4.0,2,1.0,8
623,25,Student 5,3500-4500,2009-2015,Alex Bloom,Maserati Quattroporte,2012.0,15.0,4376.5,47,198.2,74.41,56.69,8.0,4.7,1.0,6
624,25,Student 5,3500-4500,2009-2015,Alex Bloom,Mercedez-Benz CLS 550,2009.0,23.0,3982,52,193.7,73.62,54.72,8.0,5.5,1.0,6
625,25,Student 5,3500-4500,2009-2015,Alex Bloom,Toyota FJ Cruiser,2009.0,26.0,4286,53,177.17,75.2,72.05,4.0,2,1.0,5

In [30]:
df = df.dropna(subset=["Student Name"])
df

,Team,Student Number,Weight Range,Year Range,Student Name,Car Name,Model Year,Combined HWY and City MPG,Weight (lbs),% Weight distribution in front,Length,Width,Height,Cylinders,Engine Displacement (L),"Transmission Type (""1"" for Auto and ""0"" for Manual)","Transmission (Speeds) Listed as S6 in the ""TRANS"" column"
0,Example,Example,3500-4500,2009-2015,Prof A,The Batmobile,2012.0,60.0,4000,59,191.73,70.47,57.09,8.0,2.4,1.0,15
1,1,Student 1,1500-2000,1988-1992,Jack McCartney,Mazda Miata MX-5,1992.0,23.0,2121,53,155.51,66.14,48.03,4.0,1.6,0.0,5
2,1,Student 1,1500-2000,1988-1992,Jack McCartney,Chyrsler New Yorker,1992.0,19.0,3337,63,193.7,68.9,53.54,6.0,3.3,1.0,4
3,1,Student 1,1500-2000,1988-1992,Jack McCartney,Ford Crown Victoria,1992.0,20.0,3738,56,212.6,77.95,56.69,8.0,4.6,1.0,4
4,1,Student 1,1500-2000,1988-1992,Jack McCartney,Cadillac Seville,1992.0,18.0,3557,63,204.33,74.41,53.94,8.0,4.9,1.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621,25,Student 5,3500-4500,2009-2015,Alex Bloom,Ford Mustang,2010.0,19.0,3750,53,188.19,74.02,55.91,8.0,4.6,1.0,5
622,25,Student 5,3500-4500,2009-2015,Alex Bloom,Audi Q5 5DR SUV 2.0,2012.0,22.0,4089.57,53,182.28,74.8,65.35,4.0,2,1.0,8
623,25,Student 5,3500-4500,2009-2015,Alex Bloom,Maserati Quattroporte,2012.0,15.0,4376.5,47,198.2,74.41,56.69,8.0,4.7,1.0,6
624,25,Student 5,3500-4500,2009-2015,Alex Bloom,Mercedez-Benz CLS 550,2009.0,23.0,3982,52,193.7,73.62,54.72,8.0,5.5,1.0,6
625,25,Student 5,3500-4500,2009-2015,Alex Bloom,Toyota FJ Cruiser,2009.0,26.0,4286,53,177.17,75.2,72.05,4.0,2,1.0,5

In [31]:
df["Weight (lbs)"] = pd.to_numeric(df["Weight (lbs)"].copy())
# df['% Weight distribution in front'] = pd.to_numeric(df['% Weight distribution in front'])
# df['Length'] = pd.to_numeric(df['Length'])
# df['Width'] = pd.to_numeric(df['Width'])
# df['Height'] = pd.to_numeric(df['Height'])
# df['Engine Displacement (L)'] = pd.to_numeric(df['Engine Displacement (L)'])
# df['Transmission (Speeds) Listed as S6 in the "TRANS" column'] = pd.to_numeric(df['Transmission (Speeds) Listed as S6 in the "TRANS" column'])

df

ValueError: Unable to parse string "2754 lbs" at position 332